# Socratic.DataAccess

./: .gitignore  README.md  Socratic.DataAccess.sln
Samples/SchoolSample/: SchoolSample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Samples/SchoolSample/src/api/: Dockerfile  SchoolApi.csproj  Startup.cs
Samples/SchoolSample/src/api/Controllers/: StudentsController.cs
Samples/SchoolSample/src/api/Data/: DeleteStudentProcedure.cs  GetStudentByIdProcedure.cs  SchoolContext.cs  Student.cs  studentDto.cs
Samples/SchoolSample/src/api/Migrations/: 20190601165908_init.Designer.cs  20190601165908_init.cs  20190602164422_addStudentStoredProcs.Designer.cs  20190602164422_addStudentStoredProcs.cs  SchoolContextModelSnapshot.cs
Samples/SchoolSample/tests/: SchoolCollection.postman_collection.json
Socratic.DataAccess/: DirectDapperRepository.cs
Socratic.DataAccess.Abstractions/: IDbEntity.cs  IRepository.cs  IRepositoryFactory.cs  IStoredProcedure.cs  IUnitOfWork.cs  Socratic.DataAccess.Abstractions.csproj
Socratic.DataAccess.Abstractions/Annotations/: StoredProcedureAttribute.cs  StoredProcedureParameterAttribute.cs
Socratic.DataAccess/DependencyInjection/: Registration.cs
Socratic.DataAccess/Exceptions/: ParameterSerializationException.cs
src/Abstraction/: IContextualRepository.cs  IDirectRepository.cs  IRepositoryFactory.cs  Socratic.DataAccess.Abstractions.csproj
src/Implementation/: RepositoryFactory.cs  UnitOfWork.cs
src/Implementation/Internal/: DbContextExtensions.cs  IDapperWrapper.cs  StoredProcedureConfig.cs
src/Socratic.DataAccess/: EfRepository.cs  RepositoryFactory.cs  Socratic.DataAccess.csproj  UnitOfWork.cs
src/Socratic.DataAccess.Abstractions/: IContextualRepository.cs  IUnitOfWork.cs
src/Socratic.DataAccess/DependencyInjection/: Registration.cs
